<!DOCTYPE html>
<html>
<head>
	<title>Img Design</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0;
			margin:0;
		}

		body
		{
			padding: 0;
			margin:0 auto;
			max-width: 1360px;	
		}
		/*main{
			margin: 0 auto;
		}
*/
		header
		{
			background-color: #000;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.nav-bar >ul
		{
			display: flex;
			justify-content: space-between;
		}

		.nav-bar >ul>li>a{
			padding: 20px 30px;
			display: inline-block;
			color: #fff;
			text-decoration: none;
		}

		.nav-bar > ul >li{
			list-style: none;
		}
		.nav-bar > ul >li>a:hover{
			background-color: #fff;
			color: #000;
		}

		.submenu{
			position: absolute;
			visibility: hidden;
		}
		.submenu li{
			opacity: 0;
			visibility: hidden;
			list-style: none;
			left: -50px;
			top: 30px;
			background-color: black;
			transition: 300ms all;
			border:1px solid white;
		}
		.submenu >li>a{
			color: #fff;
			text-decoration: none;
		}

		.nav-bar>ul>li:hover .submenu li{
			opacity: 1;
    		visibility: visible;
    		position: relative;
    		
  			background-color: black;
  			left: 0px;
  			top: 0px;
  			transition: 300ms all;
  			list-style: none;
  			padding: 20px 18px;
		}
		.nav-bar>ul>li:hover .submenu >li>a{
			color: #fff;
			text-decoration: none;

		}
		.container{

		}

	</style>
</head>
<body>
	<main>
	<header>
		<div class="logo">
			<img src="">
		</div>
		<div class="nav-bar">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Services</a>
					<ul class="submenu">
						<li>
							<a href="#">Sub Menu 1</a>
						</li>
						<li>
							<a href="#">Sub Menu 2</a>
						</li>
						<li>
							<a href="#">Sub Menu 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Blog</a>
					<ul class="submenu">
						<li>
							<a href="#">Menu 1</a>
						</li>
						<li>
							<a href="#">Menu 2</a>
						</li>
						<li>
							<a href="#">Menu 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</header>
	
		<section>
			<div class="container">
				<div class="images"><img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/fall-1072821__340.jpg" width="100%" height="100%"> </div>
				<div class="c-head"><h1>Heading Will be Here</h1></div>
				
			</div>
		</section>

	<footer>
		<!-- Copy of Header-->
	</footer>
		</main>
</body>
</html>